<!DOCTYPE html>
<!--- Author- Onyekachi Jeremy Nwanna
          Purpose- Warzone website-->
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Warzone, CallOfDuty, wiki">
    <meta name="decription" content="Warzone Wiki">
    <meta name="Keywords" content="Kar98, gun, Warzone">
    <meta name="decription" content="Kar98 Best build">
    <title>Warzone Weapon Wiki</title>
    <link rel="stylesheet" type="text/css" href="styles/sample.css">


</head>

<body>
    <header>


        <img style="float:left; margin-right:10px;" Class=FullWidthContent
            src="images/logo_size_invert.jpg">


        <h1> Karabiner 98k </h1>


    </header>
    <hr>
    <h2>Navigation Bar </h2>
    <nav>

        <ul>
            <li> <a href="homepage.html">Home</a></li>
            <li><a href="Amax.html">Amax</a></li>
            <li> <a href="Kar98.html">Kar98</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>

    </nav>
    <br>
    <hr>

    <h2>Overview</h2>
    <p id="maintext">
        The Karabiner 98k, abbreviated as Kar98k, is a German bolt-action rifle
        featured in every game of the Call of Duty series set during World War
        II, as well as appearing in the Rezurrection map pack or the Prestige or
        Hardened version of Call of Duty Black Ops in Zombies mode, and in Call
        of Duty: Mobile and Call of Duty: Modern Warfare. It is used by German
        soldiers and is usable by the player, but is rarely seen in use by other
        troops of the Allied forces.

    </p>
    <section>
        <h3>Featured Gun </h3>
        <img src="images/Kar 98.jpeg" width="1000" height="auto" />
    </section>
    <!-- Outlines current games -->

    <h3>
        <!DOCTYPE html>
        <html>

        <head>
            <style type="text/css">
                .responsiveRapper {
                    overflow: hidden;
                    padding-bottom: 56.25%;
                    padding-top: 30px;
                    height: 0;
                    position: relative;
                }

                .responsiveRapper iframe,
                .responsiveRapper object,
                .responsiveRapper embed {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }
            </style>
        </head>

        <body>
            <div class="responsiveRapper">
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/TknJsgJJok4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </body>

        </html>
    </h3>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
</body>

</html>
